# simple-blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/simple/blog/: BlogAdminApplication.java
blog-admin/src/main/resources/: application-prod.yaml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
blog-admin/src/main/resources/mapper/: BlogMapper.xml  BlogTagRelationMapper.xml  CategoryMapper.xml  CommentMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  TagMapper.xml  UserMapper.xml  UserResourceRelationMapper.xml  UserRoleRelationMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/com/simple/blog/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
blog-common/src/main/java/com/simple/blog/common/base/: BaseEntity.java  BaseMapper.java
blog-common/src/main/java/com/simple/blog/common/config/: OssConfig.java
blog-common/src/main/java/com/simple/blog/common/constants/: Constants.java
blog-common/src/main/java/com/simple/blog/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
blog-common/src/main/java/com/simple/blog/common/log/: ApiAspect.java  ApiLog.java
blog-common/src/main/java/com/simple/blog/common/properties/: ElasticsearchProperties.java  OssProperties.java  SecurityProperties.java
blog-common/src/main/java/com/simple/blog/common/service/: OSSService.java  OssService.java  RedisService.java
blog-common/src/main/java/com/simple/blog/common/service/impl/: OSSServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java
blog-common/src/main/java/com/simple/blog/common/util/: DateUtil.java  ExcelUtil.java  IpUtil.java  JsonUtil.java  MarkdownUtil.java  SpringUtil.java  StringUtil.java  UrlUtil.java
blog-data/: pom.xml
blog-data/src/main/java/com/simple/blog/data/base/: BaseEntity.java  BaseMapper.java
blog-data/src/main/java/com/simple/blog/data/config/: MyBatisConfig.java  OssConfig.java  RestClientConfig.java
blog-data/src/main/java/com/simple/blog/data/entity/: Blog.java  BlogTagRelation.java  Category.java  Comment.java  Resource.java  Role.java  RoleResourceRelation.java  Tag.java  User.java  UserRoleRelation.java
blog-data/src/main/java/com/simple/blog/data/enums/: RoleStatus.java  UserStatus.java
blog-data/src/main/java/com/simple/blog/data/mapper/: BlogMapper.java  BlogTagRelationMapper.java  CategoryMapper.java  CommentMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  TagMapper.java  UserMapper.java  UserRoleRelationMapper.java
blog-data/src/main/java/com/simple/blog/data/properties/: ElasticsearchProperties.java  OssProperties.java
blog-data/src/main/java/com/simple/blog/data/service/: ElasticsearchService.java  OssService.java  RedisService.java
blog-data/src/main/java/com/simple/blog/data/service/impl/: ElasticsearchServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java
blog-data/src/main/resources/: mybatis-config.xml
blog-data/src/main/resources/mapper/: BlogMapper.xml  BlogTagRelationMapper.xml  CategoryMapper.xml  CommentMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
blog-portal/: pom.xml
blog-portal/src/main/java/com/simple/blog/portal/: BlogPortalApplication.java
blog-portal/src/main/java/com/simple/blog/portal/config/: CorsConfig.java
blog-portal/src/main/java/com/simple/blog/portal/controller/: BlogShowController.java  CategoryShowController.java  CommentController.java  TagShowController.java
blog-portal/src/main/java/com/simple/blog/portal/service/: BlogShowService.java  CategoryShowService.java  CommentService.java  TagShowService.java
blog-portal/src/main/java/com/simple/blog/portal/service/impl/: BlogShowServiceImpl.java  CategoryShowServiceImpl.java  CommentServiceImpl.java  TagShowServiceImpl.java
blog-portal/src/main/resources/: application.yml
blog-portal/src/test/java/com/simple/blog/portal/: BlogPortalApplicationTests.java
blog-search/: pom.xml
blog-search/src/main/resources/: application-prod.yaml  application.yaml
blog-search/src/main/resources/mapper/: ESBlogMapper.xml
blog-security/: pom.xml
blog-security/src/main/java/com/simple/blog/security/authentication/: JwtAuthenticationFilter.java
blog-security/src/main/java/com/simple/blog/security/authorization/: DynamicAccessDecisionManager.java  DynamicSecurityInterceptor.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
blog-security/src/main/java/com/simple/blog/security/component/: AdminUserDetails.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-security/src/main/java/com/simple/blog/security/config/: IgnoreURLConfig.java  SecurityConfig.java
blog-security/src/main/java/com/simple/blog/security/dynamic/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
blog-security/src/main/java/com/simple/blog/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
blog-security/src/main/java/com/simple/blog/security/properties/: SecurityProperties.java
blog-security/src/main/java/com/simple/blog/security/util/: JWTUtil.java  JwtUtil.java
document/elasticsearch/: blog.json
document/postman/: simple-blog.postman_collection.json
document/sql/: blog.sql
src/main/java/com/simple/blog/: SimpleBlogApplication.java
src/main/java/com/simple/blog/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/simple/blog/common/: Pager.java  ResultCode.java  WebResult.java
src/main/java/com/simple/blog/config/: DataSourceConfig.java
src/main/resources/: application.yaml  blog.sql
src/main/resources/mapper/: BlogMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/simple/blog/: SimpleBlogApplicationTests.java
(+116 files in other folders)
