<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple.blog</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>blog-admin</module>
        <module>blog-data</module>
        <module>blog-security</module>
        <module>blog-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <simple-blog.version>1.0-SNAPSHOT</simple-blog.version>
        <mybatis.version>2.2.2</mybatis.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <hutool.version>5.7.20</hutool.version>
        <jjwt.version>0.9.0</jjwt.version>
        <easyexcel.version>3.0.5</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ########## 自身模块依赖 开始 ########## -->

            <!-- blog-admin -->
            <dependency>
                <groupId>com.simple.blog</groupId>
                <artifactId>blog-admin</artifactId>
                <version>${simple-blog.version}</version>
            </dependency>

            <!-- blog-data -->
            <dependency>
                <groupId>com.simple.blog</groupId>
                <artifactId>blog-data</artifactId>
                <version>${simple-blog.version}</version>
            </dependency>

            <!-- blog-security -->
            <dependency>
                <groupId>com.simple.blog</groupId>
                <artifactId>blog-security</artifactId>
                <version>${simple-blog.version}</version>
            </dependency>

            <!-- blog-common -->
            <dependency>
                <groupId>com.simple.blog</groupId>
                <artifactId>blog-common</artifactId>
                <version>${simple-blog.version}</version>
            </dependency>

            <!-- ########## 自身模块依赖 结束 ########## -->

            <!-- ########## 数据存储相关依赖 开始 ########## -->

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- logstash-logback -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!-- ########## 数据存储相关依赖 结束 ########## -->

            <!-- ########## 工具相关依赖 开始 ########## -->

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- ########## 工具相关依赖 结束 ########## -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
